SuperGra/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="SuperGra.MainWindow"
        xmlns:local="clr-namespace:SuperGra.Helpers"
        Title="SuperGra" Height="600" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="Widget">
            <Grid Background="LightGray" local:Attached.CanDrag="True" Height="350" Width="325" Tag="{Binding RelativeSource={RelativeSource AncestorType=Canvas}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="{Binding TheImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="125" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nick:" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Nick}" VerticalAlignment="Center" Width="200"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="2" FontWeight="Bold" Content="Class:" HorizontalAlignment="Center"/>
                        <TextBox Margin="2" Width="250" Text="{Binding UserType}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <Label  Margin="2" FontWeight="Bold" Content="Description:" HorizontalAlignment="Left"/>
                        <ScrollViewer Height="50">
                            <TextBox Text="{Binding Description}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <TreeView x:Name="StatisticView">
                    </TreeView>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF3580BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="mylist" ItemsSource="{Binding AllItems}" ItemsPanel="{DynamicResource ItemsPanelTable}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemTemplate="{DynamicResource Widget}"
                     Grid.Column="0">
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTable">
                        <Canvas x:Name="myCanvas" IsItemsHost="True">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill"/>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="0 10">
                <Button x:Name="bAdd" Content="Add" Width="100" Click="bAdd_Click" Margin="5 0" />
                <Button x:Name="bSave" Content="Save" Width="100" Click="bSave_Click" Margin="5 0" />
                <Button x:Name="bLoad" Content="Load" Width="100" Click="bLoad_Click" Margin="5 0" />
                <Button x:Name="bLoadMap" Content="Load Map" Width="100" Click="bLoadMap_Click" Margin="5 0" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" Margin="20">
                <TextBlock Name="txb_ip" Text="IP: 255.255.255.255" Foreground="White" FontSize= "15"/>
                <Image x:Name="QrCodeImage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
