SuperGra/Dialogs/EditEquipment/EditEquipmentDialogView.xaml

<UserControl x:Class="SuperGra.Dialogs.EditEquipment.EditEquipmentDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperGra.Dialogs.EditEquipment"
             mc:Ignorable="d" 
            Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="25" Orientation="Horizontal">
                <TextBlock Text="Attribute" Margin="0, 0, 21, 0"/>
                <TextBox x:Name="tbEditName" Width="150" Text="{Binding Equipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Change" Command="{Binding ChangeCommand}" Margin="2" Width="50" Height="20"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Width="50" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
