SuperGra/Dialogs/AddStat/AddStatDialogView.xaml

<UserControl x:Class="SuperGra.Dialogs.AddStat.AddStatDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperGra.Dialogs.AddStat"
             mc:Ignorable="d" 
            Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Attribute" Margin="0, 0, 21, 0"/>
                    <TextBox Name="tbEditName" Width="150" Text="{Binding MyStat.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Value" Margin="0, 0, 39, 0"/>
                    <TextBox x:Name="tbEditValue" Width="150" Text="{Binding MyStat.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Add" Command="{Binding AddCommand}" Margin="2" Width="50" Height="20"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Width="50" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
